{
  "name": "readout",
  "description": "Report operational results as terse machine readouts \u2014 delta bridges, scan tables, verdict blocks, alarm stacks, and event sequences \u2014 instead of narrative prose. Covers costs, counts, durations, status, test results, incidents, and corrections.",
  "version": "0.2.0",
  "author": {
    "name": "noomz",
    "email": "lazym0m3nt@gmail.com"
  },
  "homepage": "https://github.com/noomz/noomz-claude-skills",
  "license": "MIT",
  "keywords": [
    "output-format",
    "terse",
    "machine-readable",
    "reporting",
    "status",
    "incident",
    "cli",
    "token-efficiency"
  ]
}
