{
  "name": "thai-natural-voice",
  "description": "Draft natural Thai and capture reusable voice profiles from links, names, documents, or Slack authors through an authorized connector or local CLI.",
  "version": "0.6.0",
  "author": {
    "name": "noomz",
    "email": "lazym0m3nt@gmail.com"
  },
  "homepage": "https://github.com/noomz/noomz-claude-skills",
  "license": "MIT",
  "keywords": [
    "thai",
    "localization",
    "transcreation",
    "writing-style",
    "social-media",
    "news",
    "copy-editing",
    "developer-communication",
    "natural-language",
    "voice-capture"
  ]
}
