{
  "name": "blank-brain-recap",
  "description": "Rebuild yesterday's working context in any repo or multi-repo workspace — last active day from git, planning STATE and HANDOFF notes, open pull requests, dated ledger and memory rows — reported as one terse readout ending in a single next step. Read-only.",
  "version": "0.1.0",
  "author": {
    "name": "noomz",
    "email": "lazym0m3nt@gmail.com"
  },
  "homepage": "https://github.com/noomz/noomz-claude-skills",
  "license": "MIT",
  "keywords": [
    "recap",
    "context-recovery",
    "standup",
    "git",
    "github",
    "handoff",
    "session-resume",
    "read-only"
  ]
}
